Manifest-Version: 1.0
Export-Package: org.apache.avro;uses:="org.codehaus.jackson.node,org.c
 odehaus.jackson,org.codehaus.jackson.map,org.apache.avro.generic,org.
 codehaus.jackson.io,org.slf4j";version="1.7.6",org.apache.avro.generi
 c;uses:="org.apache.avro,org.apache.avro.io,org.apache.avro.util,org.
 codehaus.jackson,org.apache.avro.io.parsing,org.apache.avro.data";ver
 sion="1.7.6",org.apache.avro.file;uses:="org.apache.commons.compress.
 compressors.bzip2,org.apache.avro,org.apache.avro.io,org.apache.avro.
 util,org.apache.avro.generic,org.xerial.snappy,org.apache.commons.com
 press.utils,org.apache.commons.compress.compressors.xz";version="1.7.
 6",org.apache.avro.util;uses:="org.apache.avro.io";version="1.7.6",or
 g.apache.avro.specific;uses:="org.apache.avro,org.apache.avro.generic
 ,org.apache.avro.util,org.apache.avro.io,org.apache.avro.data";versio
 n="1.7.6",org.apache.avro.data;uses:="org.codehaus.jackson,org.apache
 .avro,org.apache.avro.io,org.codehaus.jackson.node,org.apache.avro.ge
 neric";version="1.7.6",org.apache.avro.io.parsing;uses:="org.apache.a
 vro,org.codehaus.jackson,org.apache.avro.io";version="1.7.6",org.apac
 he.avro.io;uses:="org.apache.avro,org.apache.avro.generic,org.apache.
 avro.util,org.codehaus.jackson,org.apache.avro.io.parsing,org.codehau
 s.jackson.util";version="1.7.6",org.apache.avro.reflect;uses:="org.ap
 ache.avro.io,org.apache.avro,sun.misc,org.apache.avro.util,com.though
 tworks.paranamer,org.codehaus.jackson.node,org.apache.avro.generic,or
 g.codehaus.jackson,org.apache.avro.specific";version="1.7.6"
Ignore-Package: org.apache.avro.generic,org.apache.avro,org.apache.avr
 o.file,org.apache.avro.util,org.apache.avro.specific,org.apache.avro.
 data,org.apache.avro.io.parsing,org.apache.avro.io,org.apache.avro.re
 flect
Implementation-Title: Apache Avro
Implementation-Version: 1.7.6
Built-By: cutting
Specification-Vendor: The Apache Software Foundation
Tool: Bnd-0.0.357
Bundle-Name: Apache Avro
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.avro
Bundle-Version: 1.7.6
Build-Jdk: 1.7.0_45
Bnd-LastModified: 1389390087749
Bundle-ManifestVersion: 2
Specification-Title: Apache Avro
Bundle-Description: Avro core components
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.apache.org/
Import-Package: com.thoughtworks.paranamer,org.apache.commons.compress
 .compressors.bzip2;version="1.4",org.apache.commons.compress.compress
 ors.xz;version="1.4",org.apache.commons.compress.utils;version="1.4",
 org.codehaus.jackson;version="1.9",org.codehaus.jackson.io;version="1
 .9",org.codehaus.jackson.map;version="1.9",org.codehaus.jackson.node;
 version="1.9",org.codehaus.jackson.util;version="1.9",org.slf4j;versi
 on="1.6",org.xerial.snappy;resolution:=optional;version="1.0",sun.mis
 c
Bundle-SymbolicName: avro
Specification-Version: 1.7.6

